#
#Wed Dec 26 21:45:22 MSK 2012
archiveDirectory=archive/unsorted
defaultDirectory=src/coding
outputClass=ru.ifmo.niyaz.io.FastPrinter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=Niyaz Nigmatullin
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=ru.ifmo.niyaz.io.FastScanner
enableUnitTests=true
testDirectory=src/lib/test
