#
#Sun Feb 10 03:28:13 MSK 2013
smartTesting=false
archiveDirectory=archive/unsorted
defaultDirectory=src/coding
outputClass=ru.ifmo.niyaz.io.FastPrinter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=Niyaz Nigmatullin
libraryMigrated=true
failOnIntegerOverflowForNewTasks=true
inputClass=ru.ifmo.niyaz.io.FastScanner
enableUnitTests=true
testDirectory=src/lib/test
