#
#Thu Oct 17 12:40:05 MSK 2013
smartTesting=false
archiveDirectory=archive/unsorted
defaultDirectory=src/coding
extensionProposed=true
outputClass=ru.ifmo.niyaz.io.FastPrinter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=Niyaz Nigmatullin
libraryMigrated=true
failOnIntegerOverflowForNewTasks=true
inputClass=ru.ifmo.niyaz.io.FastScanner
enableUnitTests=false
testDirectory=src/lib/test
