#
#Sat Dec 15 20:52:08 MSK 2012
archiveDirectory=archive/unsorted
defaultDirectory=src/coding
outputClass=ru.ifmo.niyaz.io.FastPrinter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=Niyaz Nigmatullin
inputClass=ru.ifmo.niyaz.io.FastScanner
enableUnitTests=true
testDirectory=src/lib/test
