inputClass = niyazio.FastScanner
outputClass = niyazio.FastPrinter
excludePackages = java.,javax.,com.sun.
outputDirectory = src
author = niyaznigmatul 
archiveDirectory = archive/unsorted
defaultDirectory = src/mypackage
topcoderDirectory = topcoder
testDirectory = lib/test
enableUnitTests = false
